<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/linearParent">

    <AutoCompleteTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dataautocomplete"
        android:padding="20dp"
        android:completionThreshold="3"
        android:hint="AutoComplete - Ketikan Nama Prodi"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/datalistview"
        android:onClick="pilihfakultas"
        android:focusableInTouchMode="false"
        android:hint="ListView - Klik dan PIlih Nama Prodi"/>

</LinearLayout>